# frozen_string_literal: true

source 'https://rubygems.org'
git_source(:github) { |repo| "https://github.com/#{repo}.git" }

ruby '3.0.0'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'open-uri'
gem 'tts'
gem 'nokogiri'
gem 'watir'
gem 'headless'
gem 'selenium-webdriver'
gem 'celluloid'
